.intro-content {
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.img-intro {
    margin-left: 10rem;
    width: 30rem;
    height: 30rem;
    border-radius: 100%;
    overflow: hidden;
}

.intro-img img , .intro-img jpg{
    max-width: 100%;
    justify-content: center;
}

.education-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 7rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}


.grid a {
    text-decoration: none;
    color: var(--white-color);
    transform: translate(3%, 3%) scale(1.1);
}

.icons-svg {
    width: 100%;
    max-width: 20rem;
    max-height: 20rem;
    overflow: hidden;
}

.icons-svg img {
    transition: all 300ms ease-in-out;
    width: 90%;
    height: 90%;
}

.icons-svg img:hover {
    transform: translate(3%, 3%) scale(1.1);
}

.skills {
    padding-bottom: 10rem;
}

.footer {
    border-top: 0.2rem solid var(--light-gray-color);
    text-align: center;

}

.footer a {
    color: #444;
    padding: 2rem;
    text-decoration: none;
    color: var(--primary-color);
    position: relative;
}

.footer .contact-svg {
    width: 100%;
    max-width: 5rem;
    max-height: 5rem;
    padding: 2rem;
}

.contact {
    padding-top : 8rem;
    color: #444;
}

.footer a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background-color: var(--secondary-color);
    transition: all 200ms ease-in-out;
}

.footer a:hover::after{
    width: 50%;
    left: 25%;
}

.grid a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background-color: var(--white-color);
    transition: all 200ms ease-in-out;
}

.grid a:hover::after {
    width: 100%;
    left: 0%;
}

.close-menu {
    display: none;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.8rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×';
    }
    
    .menu-spacing {
        display: none;
    }

}